spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jessica-food-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=jess
spring.datasource.password=Jeh573694
spring.jpa.show-sql=true
